//Задача №1 - условный оператор
// Переменная n хранит целое число от 0 до 9.
// Используя оператор switch, написать скрипт,который в зависимости от числа будет выводить слово
// // (Например, если n равно 3, то будет выводиться слово «три»)
// function task1 {
//     let n = prompt('Введите число от 0 до 9');
//     switch (n) {
//         case '0':
//             alert('Вы ввели "ноль"');
//             break;
//         case '1':
//             alert('Вы ввели "один"');
//             break;
//         case '2':
//             alert('Вы ввели "два"');
//             break;
//         case '3':
//             alert('Вы ввели "три"');
//             break;
//         case '4':
//             alert('Вы ввели "четыре"');
//             break;
//         case '5':
//             alert('Вы ввели "пять"');
//             break;
//         case '6':
//             alert('Вы ввели "шесть"');
//             break;
//         case '7':
//             alert('Вы ввели "семь"');
//             break;
//         case '8':
//             alert('Вы ввели "восемь"');
//             break;
//         case '9':
//             alert('Вы ввели "девять"');
//             break;
//         default:
//             alert('Значение вне диапазона!');
//             break;
//     }
// }
//Задача №2 - циклы
//Напишите код который посчитает и выведет в консоль сумму четных чисел из интервала [a, b]
// function task2 () {
// const a = Number(prompt('Введите начало дипазона'));
// const b = Number(prompt('Введите конец дипазона'));
// let sum = 0;
// for (let i=a; i <=b; i++){
//     if(i%2 == 0) {
//         console.log(i);
//         sum += i;
//     }
// }
// console.log(sum);
// };
// task2();
// Задача №3 - условный оператор
// Написать код который определит наибольшее и наименьшее число из a, b, c и выведет на экран соответствующее сообщение.
//     PS: попробуйте решить эту задачу одной строчки кода (сравнение и вывод)
const a = Number(prompt('Введите a'));
const b = Number(prompt('Введите b'));
const c = Number(prompt('Введите c'));
console.log(Math.max(a,b,c), Math.min(a,b,c));
